<!DOCTYPE html>
<html>
<head>
	
	<title>NO2 measured levels 2022</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="leaflet/leaflet.css"/>
	<script src="leaflet/leaflet.js"></script>
	
</head>
<body>

<div id="mapid" style="width: 100%; height: 500px;"></div>

<script>

	var mymap3 = L.map('mapid').setView([50.816667, -1.083333], 13);

	/*L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoidGltc2MiLCJhIjoiY2l0cmdpeXBoMDAwcDJ1cGtvdXNhN2FxbiJ9.9RHQRB-C3ZPZhRNRs5TYFA', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://www.openstreetmap.org/about/">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap3);*/
	
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidGltc2MiLCJhIjoiY2l0cmdpeXBoMDAwcDJ1cGtvdXNhN2FxbiJ9.9RHQRB-C3ZPZhRNRs5TYFA', {
	attribution: '© <a href="https://www.mapbox.com/about/maps/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>',
	tileSize: 512,
	maxZoom: 18,
	zoomOffset: -1,
	id: 'mapbox/streets-v11',
	accessToken: 'pk.eyJ1IjoidGltc2MiLCJhIjoiY2l0cmdpeXBoMDAwcDJ1cGtvdXNhN2FxbiJ9.9RHQRB-C3ZPZhRNRs5TYFA'
	}).addTo(mymap3);

	var caution0sIcon = L.icon({
		iconUrl: 'caution-0s.png',

		iconSize:	 [13, 13], // size of the icon
		iconAnchor:   [6, 6], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
	});

	var caution10sIcon = L.icon({
		iconUrl: 'caution-10s.png',

		iconSize:	 [26, 26], // size of the icon
		iconAnchor:   [13, 13], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
	});

	var caution20sIcon = L.icon({
		iconUrl: 'caution-20s.png',

		iconSize:	 [38, 38], // size of the icon
		iconAnchor:   [19, 19], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
	});

	var caution30sIcon = L.icon({
		iconUrl: 'caution-30s.png',

		iconSize:	 [51, 51], // size of the icon
		iconAnchor:   [25, 25], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
	});

	var caution40sIcon = L.icon({
		iconUrl: 'caution-40s.png',

		iconSize:	 [64, 64], // size of the icon
		iconAnchor:   [32, 32], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
	});

	var caution50sIcon = L.icon({
		iconUrl: 'caution-50s.png',

		iconSize:	 [77, 77], // size of the icon
		iconAnchor:   [38, 38], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
	});

	L.marker([50.79490942038749, -1.0951100659217206], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-1</b><br/>NO2 2012: 42.54<br/>NO2 2013: 41.9<br/>NO2 2014: 42.57<br/>NO2 2015: 44.33<br/>NO2 2016: 43.52<br/>NO2 2017: 38.8<br/>NO2 2018: 42.9<br/>NO2 2019: 36.9<br/>NO2 2020: 29.67<br/>NO2 2021: 31.64<br/>NO2 2022: 33.46");
	L.marker([50.7904050607429, -1.0975663678806942], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-2</b><br/>NO2 2012: 17.48<br/>NO2 2013: 16.5<br/>NO2 2014: 16.55<br/>NO2 2015: 15.74<br/>NO2 2016: 17.4<br/>NO2 2017: 16.4<br/>NO2 2018: 17.1<br/>NO2 2019: 15.0<br/>NO2 2020: 12.95<br/>NO2 2021: 14.3<br/>NO2 2022: 14.56");
	L.marker([50.79123784058636, -1.101764152354348], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-3</b><br/>NO2 2012: 26.63<br/>NO2 2013: 22.1<br/>NO2 2014: 25.67<br/>NO2 2015: 24.07<br/>NO2 2016: 25.75<br/>NO2 2017: 23.7<br/>NO2 2018: 24.1<br/>NO2 2019: 21.0<br/>NO2 2020: 18.29<br/>NO2 2021: 18.8<br/>NO2 2022: 19.46");
	L.marker([50.79962373834107, -1.1046969145065177], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-4</b><br/>NO2 2012: 36.35<br/>NO2 2013: 31.51<br/>NO2 2014: 27.97<br/>NO2 2015: 30.54<br/>NO2 2016: 34.7<br/>NO2 2017: 34.2<br/>NO2 2018: 34.0<br/>NO2 2019: 31.2<br/>NO2 2020: 27.15<br/>NO2 2021: 27.67<br/>NO2 2022: 26.94");
	L.marker([50.81573025416014, -1.0896258627677817], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-5</b><br/>NO2 2012: 28.62<br/>NO2 2013: 27.49<br/>NO2 2014: 28.93<br/>NO2 2015: 27.53<br/>NO2 2016: 29.52<br/>NO2 2017: 24.4<br/>NO2 2018: 28.1<br/>NO2 2019: 24.9<br/>NO2 2020: 22.28<br/>NO2 2021: 22.34<br/>NO2 2022: 25.22");
	L.marker([50.81574602559792, -1.0881918227111846], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-6</b><br/>NO2 2012: 35.62<br/>NO2 2013: 38.29<br/>NO2 2014: 34.85<br/>NO2 2015: 46.06<br/>NO2 2016: 36.08<br/>NO2 2017: 32.1<br/>NO2 2018: 30.9<br/>NO2 2019: 30.2<br/>NO2 2020: 21.85<br/>NO2 2021: 23.31<br/>NO2 2022: 25.15");
	L.marker([50.816487766249516, -1.088745202883759], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-7</b><br/>NO2 2012: 29.78<br/>NO2 2013: 30.0<br/>NO2 2014: 26.53<br/>NO2 2015: 26.05<br/>NO2 2016: 28.09<br/>NO2 2017: 27.3<br/>NO2 2018: 27.7<br/>NO2 2019: 23.3<br/>NO2 2020: 22.73<br/>NO2 2021: 22.0<br/>NO2 2022: 22.35");
	L.marker([50.834883665524615, -1.0543188638476735], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-8</b><br/>NO2 2012: 28.81<br/>NO2 2013: 27.22<br/>NO2 2014: 28.37<br/>NO2 2015: 28.43<br/>NO2 2016: 29.94<br/>NO2 2017: 26.8<br/>NO2 2018: 26.0<br/>NO2 2019: 23.2<br/>NO2 2020: 21.74<br/>NO2 2021: 21.2<br/>NO2 2022: 20.36");
	L.marker([50.845552586292705, -1.0692870786533182], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-9</b><br/>NO2 2012: 35.07<br/>NO2 2013: 31.95<br/>NO2 2014: 33.88<br/>NO2 2015: 34.98<br/>NO2 2016: 40.86<br/>NO2 2017: 37.1<br/>NO2 2018: 36.7<br/>NO2 2019: 33.6<br/>NO2 2020: 29.72<br/>NO2 2021: 29.98<br/>NO2 2022: 29.9");
	L.marker([50.83928684930301, -1.0483081943831702], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-10</b><br/>NO2 2012: 17.91<br/>NO2 2013: 17.66<br/>NO2 2014: 16.66<br/>NO2 2015: 16.48<br/>NO2 2016: 19.54<br/>NO2 2017: 17.6<br/>NO2 2018: 17.2<br/>NO2 2019: 15.1<br/>NO2 2020: 14.39<br/>NO2 2021: 13.54<br/>NO2 2022: 13.46");
	L.marker([50.82678810305923, -1.051940306898033], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-11</b><br/>NO2 2012: 31.76<br/>NO2 2013: 29.54<br/>NO2 2014: 33.29<br/>NO2 2015: 28.27<br/>NO2 2016: 28.1<br/>NO2 2017: 23.5<br/>NO2 2018: 22.9<br/>NO2 2019: 20.7<br/>NO2 2020: 18.8<br/>NO2 2021: 19.2<br/>NO2 2022: 20.0");
	L.marker([50.829384077969124, -1.0626796575976618], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-14</b><br/>NO2 2012: 22.68<br/>NO2 2013: 21.61<br/>NO2 2014: 27.21<br/>NO2 2015: 26.87<br/>NO2 2016: 22.2<br/>NO2 2017: 21.3<br/>NO2 2018: 21.7<br/>NO2 2019: 19.5<br/>NO2 2020: 17.0<br/>NO2 2021: 17.53<br/>NO2 2022: 17.57");
	L.marker([50.80769523718129, -1.0629573550302953], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-15</b><br/>NO2 2012: 28.82<br/>NO2 2013: 28.15<br/>NO2 2014: 27.57<br/>NO2 2015: 26.21<br/>NO2 2016: 28.97<br/>NO2 2017: 29.0<br/>NO2 2018: 27.6<br/>NO2 2019: 24.9<br/>NO2 2020: 21.16<br/>NO2 2021: 24.46<br/>NO2 2022: 22.97");
	L.marker([50.83367386167807, -1.0716112788221401], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-16</b><br/>NO2 2012: 36.44<br/>NO2 2013: 33.98<br/>NO2 2014: 32.32<br/>NO2 2015: 32.01<br/>NO2 2016: 36.45<br/>NO2 2017: 35.4<br/>NO2 2018: 29.6<br/>NO2 2019: 25.4<br/>NO2 2020: 20.94<br/>NO2 2021: 23.1<br/>NO2 2022: 25.1");
	L.marker([50.8077697909407, -1.0632823021185334], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-18</b><br/>NO2 2012: 29.52<br/>NO2 2013: 27.8<br/>NO2 2014: 28.9<br/>NO2 2015: 26.91<br/>NO2 2016: 29.3<br/>NO2 2017: 29.6<br/>NO2 2018: 26.0<br/>NO2 2019: 24.3<br/>NO2 2020: 22.77<br/>NO2 2021: 22.27<br/>NO2 2022: 22.02");
	L.marker([50.79779146904033, -1.059295778670445], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-19</b><br/>NO2 2012: 34.52<br/>NO2 2013: 30.1<br/>NO2 2014: 37.24<br/>NO2 2015: 35.08<br/>NO2 2016: 39.61<br/>NO2 2017: 34.7<br/>NO2 2018: 37.7<br/>NO2 2019: 33.4<br/>NO2 2020: 28.59<br/>NO2 2021: 29.92<br/>NO2 2022: 29.4");
	L.marker([50.79046269491564, -1.0549028240522498], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-20</b><br/>NO2 2012: 26.07<br/>NO2 2013: 27.42<br/>NO2 2014: 28.9<br/>NO2 2015: 27.58<br/>NO2 2016: 29.12<br/>NO2 2017: 29.7<br/>NO2 2018: 28.4<br/>NO2 2019: 24.0<br/>NO2 2020: 21.79<br/>NO2 2021: 22.71<br/>NO2 2022: 22.01");
	L.marker([50.78657842779771, -1.0763035053636618], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-21</b><br/>NO2 2012: 35.79<br/>NO2 2013: 32.88<br/>NO2 2014: 35.18<br/>NO2 2015: 35.28<br/>NO2 2016: 40.05<br/>NO2 2017: 38.4<br/>NO2 2018: 36.5<br/>NO2 2019: 33.4<br/>NO2 2020: 28.44<br/>NO2 2021: 29.03<br/>NO2 2022: 29.09");
	L.marker([50.789701800722234, -1.0823567616118923], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-22</b><br/>NO2 2012: 31.61<br/>NO2 2013: 28.69<br/>NO2 2014: 30.8<br/>NO2 2015: 28.06<br/>NO2 2016: 31.23<br/>NO2 2017: 26.5<br/>NO2 2018: 29.3<br/>NO2 2019: 24.5<br/>NO2 2020: 21.96<br/>NO2 2021: 23.08<br/>NO2 2022: 24.1");
	L.marker([50.79381595552493, -1.0794952211819757], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-23</b><br/>NO2 2012: 41.05<br/>NO2 2013: 30.4<br/>NO2 2014: 28.8<br/>NO2 2015: 31.0<br/>NO2 2016: 37.0<br/>NO2 2017: 34.0<br/>NO2 2018: 34.6<br/>NO2 2019: 32.2<br/>NO2 2020: 27.3<br/>NO2 2021: 29.2<br/>NO2 2022: 28.4");
	L.marker([50.80253131788852, -1.0773797620340624], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-24</b><br/>NO2 2012: 39.12<br/>NO2 2013: 42.48<br/>NO2 2014: 40.49<br/>NO2 2015: 36.32<br/>NO2 2016: 37.74<br/>NO2 2017: 38.3<br/>NO2 2018: 36.8<br/>NO2 2019: 31.3<br/>NO2 2020: 28.7<br/>NO2 2021: 30.65<br/>NO2 2022: 29.28");
	L.marker([50.80982290908202, -1.0783006338555021], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-25</b><br/>NO2 2012: 44.58<br/>NO2 2013: 38.69<br/>NO2 2014: 52.18<br/>NO2 2015: 41.79<br/>NO2 2016: 43.65<br/>NO2 2017: 44.3<br/>NO2 2018: 38.2<br/>NO2 2019: 37.6<br/>NO2 2020: 30.62<br/>NO2 2021: 31.84<br/>NO2 2022: 31.94");
	L.marker([50.813695519257955, -1.080154901157317], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-26</b><br/>NO2 2012: 50.48<br/>NO2 2013: 50.93<br/>NO2 2014: 40.81<br/>NO2 2015: 43.12<br/>NO2 2016: 49.16<br/>NO2 2017: 43.1<br/>NO2 2018: 46.0<br/>NO2 2019: 40.4<br/>NO2 2020: 36.51<br/>NO2 2021: 36.3<br/>NO2 2022: 35.69");
	L.marker([50.80907596342627, -1.0862352303271838], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-30</b><br/>NO2 2012: 37.97<br/>NO2 2013: 38.83<br/>NO2 2014: 44.12<br/>NO2 2015: 34.31<br/>NO2 2016: 39.34<br/>NO2 2017: 38.5<br/>NO2 2018: 39.2<br/>NO2 2019: 34.3<br/>NO2 2020: 28.2<br/>NO2 2021: 29.24<br/>NO2 2022: 31.39");
	L.marker([50.80401058185908, -1.0870862079411348], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-34</b><br/>NO2 2012: 38.8<br/>NO2 2013: 34.65<br/>NO2 2014: 35.52<br/>NO2 2015: 34.65<br/>NO2 2016: 36.06<br/>NO2 2017: 36.2<br/>NO2 2018: 33.3<br/>NO2 2019: 31.0<br/>NO2 2020: 25.26<br/>NO2 2021: 25.19<br/>NO2 2022: 27.93");
	L.marker([50.79387925417826, -1.0956265647148364], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-35</b><br/>NO2 2012: 31.1<br/>NO2 2013: 28.96<br/>NO2 2014: 41.42<br/>NO2 2015: 28.48<br/>NO2 2016: 30.68<br/>NO2 2017: 30.1<br/>NO2 2018: 30.1<br/>NO2 2019: 26.9<br/>NO2 2020: 21.36<br/>NO2 2021: 23.64<br/>NO2 2022: 25.98");
	L.marker([50.78993946309023, -1.086282063964623], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-36</b><br/>NO2 2012: 32.84<br/>NO2 2013: 30.33<br/>NO2 2014: 34.81<br/>NO2 2015: 29.0<br/>NO2 2016: 33.32<br/>NO2 2017: 29.7<br/>NO2 2018: 31.5<br/>NO2 2019: 27.0<br/>NO2 2020: 20.88<br/>NO2 2021: 25.16<br/>NO2 2022: 24.74");
	L.marker([50.81506838456687, -1.0797730675437205], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-37</b><br/>NO2 2012: 43.9<br/>NO2 2013: 39.68<br/>NO2 2014: 45.68<br/>NO2 2015: 38.4<br/>NO2 2016: 41.21<br/>NO2 2017: 44.6<br/>NO2 2018: 40.57<br/>NO2 2019: 40.46<br/>NO2 2020: 32.66<br/>NO2 2021: 29.29<br/>NO2 2022: 32.08");
	L.marker([50.83140699328697, -1.072664474230459], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-38</b><br/>NO2 2012: 21.1<br/>NO2 2013: 20.27<br/>NO2 2014: 22.17<br/>NO2 2015: 18.78<br/>NO2 2016: 20.05<br/>NO2 2017: 19.41<br/>NO2 2018: 18.68<br/>NO2 2019: 17.47<br/>NO2 2020: 17.37<br/>NO2 2021: 16.3<br/>NO2 2022: 14.87");
	L.marker([50.81691565420475, -1.0644195785791566], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-39</b><br/>NO2 2012: 36.1<br/>NO2 2013: 33.52<br/>NO2 2014: 35.93<br/>NO2 2015: 32.81<br/>NO2 2016: 34.34<br/>NO2 2017: 35.22<br/>NO2 2018: 34.0<br/>NO2 2019: 31.12<br/>NO2 2020: 26.7<br/>NO2 2021: 22.87<br/>NO2 2022: 27.07");
	L.marker([50.807403523601266, -1.0874174790448672], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-40</b><br/>NO2 2012: 36.9<br/>NO2 2013: 35.94<br/>NO2 2014: 36.51<br/>NO2 2015: 30.25<br/>NO2 2016: 35.48<br/>NO2 2017: 33.54<br/>NO2 2018: 33.95<br/>NO2 2019: 32.44<br/>NO2 2020: 26.57<br/>NO2 2021: 34.83<br/>NO2 2022: 26.73");
	L.marker([50.81341066557377, -1.085100244233169], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-42</b><br/>NO2 2018: 44.5<br/>NO2 2019: 33.9<br/>NO2 2020: 28.86<br/>NO2 2021: 28.56<br/>NO2 2022: 29.01");
	L.marker([50.813224075098475, -1.081952683996357], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-43</b><br/>NO2 2018: 36.8<br/>NO2 2019: 31.1<br/>NO2 2020: 27.87<br/>NO2 2021: 28.27<br/>NO2 2022: 28.69");
	L.marker([50.80348096736478, -1.0883595871196658], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-44</b><br/>NO2 2018: 30.5<br/>NO2 2019: 25.3<br/>NO2 2020: 29.29<br/>NO2 2021: 26.74<br/>NO2 2022: 27.82");
	L.marker([50.80325529788821, -1.0882504460065858], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-45</b><br/>NO2 2018: 34.6<br/>NO2 2019: 29.1<br/>NO2 2020: 22.17<br/>NO2 2021: 28.64<br/>NO2 2022: 30.45");
	L.marker([50.807436933920556, -1.0882400141265343], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-46</b><br/>NO2 2018: 40.4<br/>NO2 2019: 34.1<br/>NO2 2020: 24.7<br/>NO2 2021: 31.18<br/>NO2 2022: 35.28");
	L.marker([50.815070286771906, -1.084585196492955], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-47</b><br/>NO2 2018: 33.2<br/>NO2 2019: 28.9<br/>NO2 2020: 23.12<br/>NO2 2021: 29.86<br/>NO2 2022: 29.08");
	L.marker([50.815015111937356, -1.084430128337194], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-48</b><br/>NO2 2018: 32.3<br/>NO2 2019: 27.8<br/>NO2 2020: 23.5<br/>NO2 2021: 24.81<br/>NO2 2022: 25.34");
	L.marker([50.7989654843892, -1.106809654714633], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-49</b><br/>NO2 2017: 30.4<br/>NO2 2018: 25.4<br/>NO2 2019: 26.2<br/>NO2 2020: 19.57<br/>NO2 2021: 23.9<br/>NO2 2022: 25.23");
	L.marker([50.79967405961489, -1.1018862342027713], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-50</b><br/>NO2 2017: 36.2<br/>NO2 2018: 35.1<br/>NO2 2019: 30.4<br/>NO2 2020: 24.78<br/>NO2 2021: 28.29<br/>NO2 2022: 29.78");
	L.marker([50.79965309873503, -1.1026671131182515], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-51</b><br/>NO2 2017: 33.8<br/>NO2 2018: 29.3<br/>NO2 2019: 26.9<br/>NO2 2020: 20.74<br/>NO2 2021: 24.53<br/>NO2 2022: 26.78");
	L.marker([50.79981664486165, -1.1040546538560116], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-52</b><br/>NO2 2018: 38.2<br/>NO2 2019: 37.1<br/>NO2 2020: 31.53<br/>NO2 2021: 25.22<br/>NO2 2022: 25.02");
	L.marker([50.79837521681489, -1.0955681667615513], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-53</b><br/>NO2 2018: 30.52<br/>NO2 2019: 27.8<br/>NO2 2020: 21.29<br/>NO2 2021: 21.3<br/>NO2 2022: 23.31");
	L.marker([50.80061229321109, -1.0941342838569372], {icon: caution40sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-54</b><br/>NO2 2022: 43.45");
	L.marker([50.792426815133055, -1.1043520115126728], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-55</b><br/>NO2 2018: 33.7<br/>NO2 2019: 30.3<br/>NO2 2020: 23.76<br/>NO2 2021: 23.3<br/>NO2 2022: 23.14");
	L.marker([50.79414915576285, -1.103794106597095], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-56</b><br/>NO2 2018: 22.0<br/>NO2 2019: 17.6<br/>NO2 2020: 16.78<br/>NO2 2021: 28.36<br/>NO2 2022: 28.12");
	L.marker([50.79301850932826, -1.100609131917807], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-58</b><br/>NO2 2018: 34.2<br/>NO2 2019: 29.4<br/>NO2 2020: 23.83<br/>NO2 2021: 22.21<br/>NO2 2022: 22.1");
	L.marker([50.798777305544974, -1.0611065290520865], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-59</b><br/>NO2 2018: 37.9<br/>NO2 2019: 30.3<br/>NO2 2020: 26.43<br/>NO2 2021: 36.46<br/>NO2 2022: 32.78");
	L.marker([50.80007915349544, -1.061960260716938], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-60</b><br/>NO2 2017: 27.6<br/>NO2 2018: 28.2<br/>NO2 2019: 24.4<br/>NO2 2020: 20.79<br/>NO2 2021: 22.44<br/>NO2 2022: 20.31");
	L.marker([50.801273447001684, -1.0628587639231353], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-61</b><br/>NO2 2018: 31.9<br/>NO2 2019: 27.6<br/>NO2 2020: 23.33<br/>NO2 2021: 27.08<br/>NO2 2022: 25.3");
	L.marker([50.8009374608964, -1.0624539482790538], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-62</b><br/>NO2 2018: 36.7<br/>NO2 2019: 31.4<br/>NO2 2020: 25.54<br/>NO2 2021: 16.48<br/>NO2 2022: 16.5");
	L.marker([50.79731027847056, -1.059844652506377], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-63</b><br/>NO2 2018: 36.9<br/>NO2 2019: 29.3<br/>NO2 2020: 24.71<br/>NO2 2021: 26.26<br/>NO2 2022: 25.96");
	L.marker([50.797250538232745, -1.0602431655602513], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-64</b><br/>NO2 2018: 31.1<br/>NO2 2019: 25.0<br/>NO2 2020: 23.68<br/>NO2 2021: 28.76<br/>NO2 2022: 28.27");
	L.marker([50.799080067555465, -1.055168907921815], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-65</b><br/>NO2 2017: 23.7<br/>NO2 2018: 25.1<br/>NO2 2019: 21.6<br/>NO2 2020: 19.59<br/>NO2 2021: 25.48<br/>NO2 2022: 21.91");
	L.marker([50.79771584983773, -1.0610710393304676], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-66</b><br/>NO2 2018: 27.8<br/>NO2 2019: 25.2<br/>NO2 2020: 21.97<br/>NO2 2021: 25.56<br/>NO2 2022: 24.98");
	L.marker([50.79802679271176, -1.0583687159440631], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-67</b><br/>NO2 2018: 26.5<br/>NO2 2019: 23.3<br/>NO2 2020: 19.33<br/>NO2 2021: 28.94<br/>NO2 2022: 27.74");
	L.marker([50.79823755005617, -1.0577401159438105], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-68</b><br/>NO2 2018: 27.4<br/>NO2 2019: 23.8<br/>NO2 2020: 20.24<br/>NO2 2021: 28.45<br/>NO2 2022: 27.77");
	L.marker([50.79798882633239, -1.059235056193044], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-69</b><br/>NO2 2018: 37.3<br/>NO2 2019: 30.3<br/>NO2 2020: 30.72<br/>NO2 2021: 26.55<br/>NO2 2022: 25.18");
	L.marker([50.79164573635218, -1.055517431255191], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-70</b><br/>NO2 2018: 25.7<br/>NO2 2019: 21.3<br/>NO2 2020: 20.19<br/>NO2 2021: 24.08<br/>NO2 2022: 21.35");
	L.marker([50.84640548239778, -1.0679916702346532], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-71</b><br/>NO2 2018: 31.3<br/>NO2 2019: 28.9<br/>NO2 2020: 23.55<br/>NO2 2021: 23.08<br/>NO2 2022: 22.18");
	L.marker([50.84598904775284, -1.068767015066967], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-72</b><br/>NO2 2018: 21.2<br/>NO2 2019: 18.5<br/>NO2 2020: 19.01<br/>NO2 2021: 20.73<br/>NO2 2022: 20.85");
	L.marker([50.845692816493006, -1.0688297590921485], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-73</b><br/>NO2 2018: 25.0<br/>NO2 2019: 19.9<br/>NO2 2020: 17.88<br/>NO2 2021: 22.04<br/>NO2 2022: 21.09");
	L.marker([50.84425022124905, -1.0694693357864948], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-74</b><br/>NO2 2018: 38.4<br/>NO2 2019: 32.4<br/>NO2 2020: 23.99<br/>NO2 2021: 27.28<br/>NO2 2022: 25.45");
	L.marker([50.84637105674429, -1.0693133355761724], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-75</b><br/>NO2 2018: 35.2<br/>NO2 2019: 30.7<br/>NO2 2020: 22.31<br/>NO2 2021: 20.43<br/>NO2 2022: 20.6");
	L.marker([50.81426348403744, -1.0645009301140975], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-76</b><br/>NO2 2018: 30.8<br/>NO2 2019: 26.6<br/>NO2 2020: 22.15<br/>NO2 2021: 25.14<br/>NO2 2022: 25.36");
	L.marker([50.81465841255017, -1.0644078698185246], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-77</b><br/>NO2 2018: 32.4<br/>NO2 2019: 28.5<br/>NO2 2020: 21.13<br/>NO2 2021: 17.79<br/>NO2 2022: 19.72");
	L.marker([50.79213881265484, -1.0575506025057937], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-78</b><br/>NO2 2018: 42.8<br/>NO2 2019: 30.4<br/>NO2 2020: 23.81<br/>NO2 2021: 21.3<br/>NO2 2022: 19.72");
	L.marker([50.786704872489565, -1.076371946579295], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-80</b><br/>NO2 2018: 40.4<br/>NO2 2019: 31.5<br/>NO2 2020: 25.06<br/>NO2 2021: 28.29<br/>NO2 2022: 29.79");
	L.marker([50.78660663994569, -1.0753240765468657], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-81</b><br/>NO2 2018: 28.9<br/>NO2 2019: 24.0<br/>NO2 2020: 24.33<br/>NO2 2021: 25.73<br/>NO2 2022: 25.79");
	L.marker([50.78641107663003, -1.076746584802978], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-82</b><br/>NO2 2018: 27.3<br/>NO2 2019: 24.8<br/>NO2 2020: 20.23<br/>NO2 2021: 24.84<br/>NO2 2022: 24.71");
	L.marker([50.786745105839735, -1.076910244759817], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-83</b><br/>NO2 2018: 35.4<br/>NO2 2019: 28.4<br/>NO2 2020: 27.25<br/>NO2 2021: 25.04<br/>NO2 2022: 27.31");
	L.marker([50.78686739604517, -1.0764538639237806], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-84</b><br/>NO2 2018: 30.9<br/>NO2 2019: 26.0<br/>NO2 2020: 20.54<br/>NO2 2021: 29.03<br/>NO2 2022: 31.02");
	L.marker([50.786621027492465, -1.0771396733320078], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-85</b><br/>NO2 2018: 24.0<br/>NO2 2019: 22.1<br/>NO2 2020: 18.23<br/>NO2 2021: 28.11<br/>NO2 2022: 28.68");
	L.marker([50.79350275768669, -1.0762805498976116], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-86</b><br/>NO2 2018: 26.7<br/>NO2 2019: 23.8<br/>NO2 2020: 21.54<br/>NO2 2021: 22.8<br/>NO2 2022: 22.7");
	L.marker([50.79503333099845, -1.0765057827084419], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-87</b><br/>NO2 2017: 28.7<br/>NO2 2018: 27.3<br/>NO2 2019: 25.7<br/>NO2 2020: 19.26<br/>NO2 2021: 21.6<br/>NO2 2022: 22.16");
	L.marker([50.78686874359145, -1.076624077076861], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-88</b><br/>NO2 2018: 35.0<br/>NO2 2019: 34.8<br/>NO2 2020: 30.46<br/>NO2 2021: 28.95<br/>NO2 2022: 27.58");
	L.marker([50.786418720921674, -1.076576196168372], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-89</b><br/>NO2 2018: 29.3<br/>NO2 2019: 26.1<br/>NO2 2020: 22.57<br/>NO2 2021: 24.91<br/>NO2 2022: 25.13");
	L.marker([50.80310339411027, -1.0634040109359668], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-90</b><br/>NO2 2018: 23.5<br/>NO2 2019: 21.5<br/>NO2 2020: 18.9<br/>NO2 2021: 18.92<br/>NO2 2022: 18.86");
	L.marker([50.80316019108854, -1.0637576650333354], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-91</b><br/>NO2 2018: 25.8<br/>NO2 2019: 22.6<br/>NO2 2020: 17.86<br/>NO2 2021: 21.68<br/>NO2 2022: 22.31");
	L.marker([50.79337040454117, -1.057497456708802], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-92</b><br/>NO2 2018: 22.5<br/>NO2 2019: 18.2<br/>NO2 2020: 17.1<br/>NO2 2021: 21.11<br/>NO2 2022: 21.16");
	L.marker([50.79144077877235, -1.0816416871215286], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-93</b><br/>NO2 2018: 23.6<br/>NO2 2019: 20.3<br/>NO2 2020: 18.98<br/>NO2 2021: 27.68<br/>NO2 2022: 26.9");
	L.marker([50.78630683324776, -1.0726771343643382], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-96</b><br/>NO2 2018: 28.2<br/>NO2 2019: 25.0<br/>NO2 2020: 22.21<br/>NO2 2021: 19.62<br/>NO2 2022: 19.47");
	L.marker([50.794485214077284, -1.0663998760829725], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-97</b><br/>NO2 2018: 28.7<br/>NO2 2019: 23.7<br/>NO2 2020: 21.86<br/>NO2 2021: 20.39<br/>NO2 2022: 20.34");
	L.marker([50.801038037974955, -1.0548597929796943], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-98</b><br/>NO2 2018: 24.7<br/>NO2 2019: 23.0<br/>NO2 2020: 18.16<br/>NO2 2021: 17.19<br/>NO2 2022: 18.81");
	L.marker([50.800864093720314, -1.0544801478989096], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-99</b><br/>NO2 2018: 44.2<br/>NO2 2019: 32.5<br/>NO2 2020: 31.38<br/>NO2 2021: 18.94<br/>NO2 2022: 18.46");
	L.marker([50.84664353753571, -1.0385558182490044], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-100</b><br/>NO2 2018: 35.8<br/>NO2 2019: 30.1<br/>NO2 2020: 26.0<br/>NO2 2021: 19.57<br/>NO2 2022: 19.14");
	L.marker([50.84674396703307, -1.039832159939707], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-101</b><br/>NO2 2018: 27.7<br/>NO2 2019: 22.2<br/>NO2 2020: 22.35<br/>NO2 2021: 23.58<br/>NO2 2022: 21.55");
	L.marker([50.84734106668552, -1.0839671942830578], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-102</b><br/>NO2 2018: 28.7<br/>NO2 2019: 24.6<br/>NO2 2020: 21.53<br/>NO2 2021: 24.34<br/>NO2 2022: 21.52");
	L.marker([50.83153346611474, -1.0704893400696587], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-103</b><br/>NO2 2018: 50.4<br/>NO2 2019: 48.0<br/>NO2 2020: 41.04<br/>NO2 2021: 18.59<br/>NO2 2022: 19.07");
	L.marker([50.81766394132394, -1.079352988746524], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-108</b><br/>NO2 2018: 50.4<br/>NO2 2019: 52.5<br/>NO2 2020: 38.76<br/>NO2 2021: 30.59<br/>NO2 2022: 29.37");
	L.marker([50.81734812389607, -1.079217239844919], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-109</b><br/>NO2 2018: 32.0<br/>NO2 2019: 30.7<br/>NO2 2020: 24.69<br/>NO2 2021: 26.84<br/>NO2 2022: 26.57");
	L.marker([50.81767718775816, -1.079892175271655], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-110</b><br/>NO2 2018: 47.5<br/>NO2 2019: 46.9<br/>NO2 2020: 36.3<br/>NO2 2021: 21.73<br/>NO2 2022: 22.95");
	L.marker([50.817633917544704, -1.0801059649909415], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-111</b><br/>NO2 2018: 37.3<br/>NO2 2019: 38.6<br/>NO2 2020: 32.49<br/>NO2 2021: 21.45<br/>NO2 2022: 21.04");
	L.marker([50.8006068263295, -1.0945884947776794], {icon: caution40sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-117</b><br/>NO2 2018: 37.7<br/>NO2 2019: 36.8<br/>NO2 2020: 30.77<br/>NO2 2021: 42.97<br/>NO2 2022: 48.54");
	L.marker([50.800601318067194, -1.0938790619062155], {icon: caution40sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-118</b><br/>NO2 2018: 28.6<br/>NO2 2019: 26.1<br/>NO2 2020: 23.83<br/>NO2 2021: 41.66<br/>NO2 2022: 45.9");
	L.marker([50.8027430445615, -1.0917515096583676], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-119</b><br/>NO2 2018: 39.6<br/>NO2 2019: 27.9<br/>NO2 2020: 30.05<br/>NO2 2021: 28.06<br/>NO2 2022: 27.52");
	L.marker([50.802897228364046, -1.091918818178344], {icon: caution40sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-120</b><br/>NO2 2018: 37.5<br/>NO2 2019: 38.7<br/>NO2 2020: 27.03<br/>NO2 2021: 35.31<br/>NO2 2022: 44.88");
	L.marker([50.81454632915901, -1.0797123517682636], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-121</b><br/>NO2 2018: 36.1<br/>NO2 2019: 28.4<br/>NO2 2020: 23.96<br/>NO2 2021: 34.34<br/>NO2 2022: 34.76");
	L.marker([50.81471850416922, -1.0798793089008751], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-122</b><br/>NO2 2019: 23.4<br/>NO2 2020: 21.54<br/>NO2 2021: 32.2<br/>NO2 2022: 32.23");
	L.marker([50.855114903651156, -1.1135645025911218], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-124</b><br/>NO2 2019: 23.2<br/>NO2 2020: 21.11<br/>NO2 2021: 24.18<br/>NO2 2022: 24.52");
	L.marker([50.83744243243734, -1.0694062638227029], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-125</b><br/>NO2 2019: 35.8<br/>NO2 2020: 36.15<br/>NO2 2021: 24.18<br/>NO2 2022: 26.1");
	L.marker([50.843287731052094, -1.0958217804247445], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-126</b><br/>NO2 2018: 39.6<br/>NO2 2019: 33.2<br/>NO2 2020: 27.28<br/>NO2 2021: 23.16<br/>NO2 2022: 27.62");
	L.marker([50.84689953056851, -1.0988765547291819], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-127</b><br/>NO2 2018: 36.9<br/>NO2 2019: 39.4<br/>NO2 2020: 31.62<br/>NO2 2021: 26.74<br/>NO2 2022: 25.37");
	L.marker([50.81592861609751, -1.082808195949874], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-128</b><br/>NO2 2018: 43.1<br/>NO2 2019: 35.7<br/>NO2 2020: 30.65<br/>NO2 2021: 25.23<br/>NO2 2022: 22.02");
	L.marker([50.81608135307187, -1.082791008653621], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-129</b><br/>NO2 2018: 25.4<br/>NO2 2019: 25.0<br/>NO2 2020: 19.51<br/>NO2 2021: 21.72<br/>NO2 2022: 22.39");
	L.marker([50.81699465916495, -1.0788692966980828], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-130</b><br/>NO2 2019: 25.7<br/>NO2 2020: 23.62<br/>NO2 2021: 22.3<br/>NO2 2022: 27.97");
	L.marker([50.81362977995205, -1.0798013238235735], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-131</b><br/>NO2 2018: 42.0<br/>NO2 2019: 26.7<br/>NO2 2020: 25.35<br/>NO2 2021: 28.6<br/>NO2 2022: 28.54");
	L.marker([50.79701469928802, -1.0599924805396843], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-132</b><br/>NO2 2019: 35.4<br/>NO2 2020: 30.67<br/>NO2 2021: 30.45<br/>NO2 2022: 35.42");
	L.marker([50.80020120647332, -1.0806753142485344], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-133</b><br/>NO2 2019: 38.3<br/>NO2 2020: 25.68<br/>NO2 2021: 33.83<br/>NO2 2022: 30.44");
	L.marker([50.846907081438516, -1.0848138220298824], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-135</b><br/>NO2 2019: 33.7<br/>NO2 2020: 26.2<br/>NO2 2021: 24.92<br/>NO2 2022: 27.69");
	L.marker([50.846692851861555, -1.0850168948273027], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-136</b><br/>NO2 2019: 24.6<br/>NO2 2020: 22.74<br/>NO2 2021: 27.48<br/>NO2 2022: 25.2");
	L.marker([50.84689335141805, -1.0911209372507664], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-137</b><br/>NO2 2019: 17.7<br/>NO2 2020: 12.11<br/>NO2 2021: 36.11<br/>NO2 2022: 36.39");
	L.marker([50.846670220830006, -1.0913383729153434], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-138</b><br/>NO2 2019: 33.4<br/>NO2 2020: 22.92<br/>NO2 2021: 27.63<br/>NO2 2022: 27.54");
	L.marker([50.84672943019509, -1.0931696108802944], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-139</b><br/>NO2 2019: 40.8<br/>NO2 2020: 29.88<br/>NO2 2021: 28.19<br/>NO2 2022: 30.71");
	L.marker([50.830619430282376, -1.0686615063122202], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-143</b><br/>NO2 2019: 26.7<br/>NO2 2020: 19.73<br/>NO2 2021: 26.59<br/>NO2 2022: 29.33");
	L.marker([50.83029775546073, -1.068923490138631], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-144</b><br/>NO2 2019: 26.2<br/>NO2 2020: 22.51<br/>NO2 2021: 32.96<br/>NO2 2022: 31.61");
	L.marker([50.80467638985761, -1.0894291085639332], {icon: caution40sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-145</b><br/>NO2 2019: 24.2<br/>NO2 2020: 21.25<br/>NO2 2021: 44.63<br/>NO2 2022: 48.47");
	L.marker([50.848101053558274, -1.0742929532538115], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-146</b><br/>NO2 2019: 33.9<br/>NO2 2020: 27.93<br/>NO2 2021: 19.01<br/>NO2 2022: 19.69");
	L.marker([50.848186686609885, -1.0737514735389253], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-147</b><br/>NO2 2019: 37.5<br/>NO2 2020: 30.57<br/>NO2 2021: 20.27<br/>NO2 2022: 21.7");
	L.marker([50.8473226016891, -1.082760162103573], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-148</b><br/>NO2 2019: 31.8<br/>NO2 2020: 24.81<br/>NO2 2021: 26.51<br/>NO2 2022: 25.35");
	L.marker([50.84753893935207, -1.0828269162532185], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-149</b><br/>NO2 2019: 42.0<br/>NO2 2020: 35.79<br/>NO2 2021: 27.53<br/>NO2 2022: 29.33");
	L.marker([50.84786652230097, -1.0810306455520817], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-150</b><br/>NO2 2019: 36.3<br/>NO2 2020: 27.23<br/>NO2 2021: 32.08<br/>NO2 2022: 32.67");
	L.marker([50.847649065047264, -1.0808218705717005], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-151</b><br/>NO2 2019: 43.0<br/>NO2 2020: 32.1<br/>NO2 2021: 24.81<br/>NO2 2022: 25.07");
	L.marker([50.847716268787195, -1.0756642154189584], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-152</b><br/>NO2 2019: 35.8<br/>NO2 2020: 27.42<br/>NO2 2021: 32.64<br/>NO2 2022: 36.41");
	L.marker([50.84790461430505, -1.0756036583301973], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-153</b><br/>NO2 2019: 35.8<br/>NO2 2020: 25.5<br/>NO2 2021: 27.64<br/>NO2 2022: 27.05");
	L.marker([50.84736473064409, -1.0732848811602258], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-154</b><br/>NO2 2019: 37.3<br/>NO2 2020: 28.03<br/>NO2 2021: 31.94<br/>NO2 2022: 32.24");
	L.marker([50.84756106020637, -1.0730963113184624], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-155</b><br/>NO2 2019: 34.0<br/>NO2 2020: 27.8<br/>NO2 2021: 29.99<br/>NO2 2022: 30.0");
	L.marker([50.8465408274574, -1.0932016911242144], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-156</b><br/>NO2 2019: 39.2<br/>NO2 2020: 34.23<br/>NO2 2021: 28.11<br/>NO2 2022: 28.38");
	L.marker([50.80585774240689, -1.0863973584755162], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-157</b><br/>NO2 2019: 40.9<br/>NO2 2020: 31.69<br/>NO2 2021: 27.99<br/>NO2 2022: 29.87");
	L.marker([50.825620750925644, -1.0455319870320974], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-158</b><br/>NO2 2019: 28.5<br/>NO2 2020: 25.09<br/>NO2 2021: 32.09<br/>NO2 2022: 35.95");
	L.marker([50.82565266026319, -1.0450343774517736], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-159</b><br/>NO2 2019: 45.3<br/>NO2 2020: 32.68<br/>NO2 2021: 33.93<br/>NO2 2022: 34.7");
	L.marker([50.83347478046314, -1.0436822301392181], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-162</b><br/>NO2 2019: 30.3<br/>NO2 2020: 26.97<br/>NO2 2021: 39.7<br/>NO2 2022: 36.98");
	L.marker([50.83350385837472, -1.0439372645611062], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-163</b><br/>NO2 2019: 34.7<br/>NO2 2020: 29.47<br/>NO2 2021: 35.07<br/>NO2 2022: 36.67");
	L.marker([50.84798379182757, -1.0822215472365049], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-164</b><br/>NO2 2019: 29.0<br/>NO2 2020: 27.63<br/>NO2 2021: 28.54<br/>NO2 2022: 30.18");
	L.marker([50.84825250631965, -1.082088398568424], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-165</b><br/>NO2 2019: 27.6<br/>NO2 2020: 22.53<br/>NO2 2021: 26.87<br/>NO2 2022: 26.41");
	L.marker([50.825258242349456, -1.0462918888462005], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-166</b><br/>NO2 2019: 32.7<br/>NO2 2020: 32.35<br/>NO2 2021: 28.11<br/>NO2 2022: 29.76");
	L.marker([50.8046127625243, -1.084746982945704], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-167</b><br/>NO2 2019: 41.5<br/>NO2 2020: 30.72<br/>NO2 2021: 27.66<br/>NO2 2022: 27.99");
	L.marker([50.83049872966685, -1.0670735226263803], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-168</b><br/>NO2 2019: 31.3<br/>NO2 2020: 23.07<br/>NO2 2021: 27.82<br/>NO2 2022: 28.32");
	L.marker([50.83062336269082, -1.0669148391184242], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-169</b><br/>NO2 2019: 38.8<br/>NO2 2020: 27.9<br/>NO2 2021: 33.72<br/>NO2 2022: 32.93");
	L.marker([50.80536509077215, -1.0866482351298306], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-170</b><br/>NO2 2019: 41.9<br/>NO2 2020: 33.17<br/>NO2 2021: 27.91<br/>NO2 2022: 30.74");
	L.marker([50.80539550883716, -1.087087601610114], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-171</b><br/>NO2 2019: 31.3<br/>NO2 2020: 25.71<br/>NO2 2021: 24.18<br/>NO2 2022: 25.77");
	L.marker([50.80532102151304, -1.0879122021598169], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-172</b><br/>NO2 2019: 37.6<br/>NO2 2020: 32.42<br/>NO2 2021: 27.69<br/>NO2 2022: 29.88");
	L.marker([50.79662729413736, -1.0767865389141438], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-173</b><br/>NO2 2019: 29.4<br/>NO2 2020: 25.5<br/>NO2 2021: 36.49<br/>NO2 2022: 33.8");
	L.marker([50.804601878103064, -1.0845059315087204], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-174</b><br/>NO2 2017: 44.6<br/>NO2 2018: 40.6<br/>NO2 2019: 40.5<br/>NO2 2020: 32.3<br/>NO2 2021: 24.64<br/>NO2 2022: 24.22");
	L.marker([50.80595587257176, -1.0862960976140208], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-175</b><br/>NO2 2017: 19.4<br/>NO2 2018: 18.7<br/>NO2 2019: 17.5<br/>NO2 2020: 17.4<br/>NO2 2021: 32.32<br/>NO2 2022: 31.49");
	L.marker([50.82510538675322, -1.0462950174164023], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-176</b><br/>NO2 2017: 35.2<br/>NO2 2018: 34.0<br/>NO2 2019: 31.1<br/>NO2 2020: 26.6<br/>NO2 2021: 28.72<br/>NO2 2022: 29.66");
	L.marker([50.831690291338184, -1.068739610796921], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-178</b><br/>NO2 2017: 33.5<br/>NO2 2018: 34.0<br/>NO2 2019: 32.4<br/>NO2 2020: 26.6<br/>NO2 2021: 32.33<br/>NO2 2022: 33.16");
	L.marker([50.847953697935374, -1.0818244074862533], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-179</b><br/>NO2 2018: 30.5<br/>NO2 2019: 27.8<br/>NO2 2020: 21.3<br/>NO2 2021: 26.23<br/>NO2 2022: 24.91");
	L.marker([50.80789994279768, -1.0887987211896624], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-181</b><br/>NO2 2020: 24.21<br/>NO2 2021: 24.6<br/>NO2 2022: 26.02");
	L.marker([50.808026934162314, -1.0889381810517187], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-182</b><br/>NO2 2020: 37.55<br/>NO2 2021: 30.28<br/>NO2 2022: 27.94");
	L.marker([50.80810628848837, -1.0898875727936845], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-183</b><br/>NO2 2020: 24.33<br/>NO2 2021: 24.72<br/>NO2 2022: 25.12");
	L.marker([50.808107506144374, -1.0900436728388911], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-184</b><br/>NO2 2020: 30.04<br/>NO2 2021: 24.71<br/>NO2 2022: 24.38");
	L.marker([50.83695278919135, -1.064417128047927], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-185</b><br/>NO2 2020: 26.44<br/>NO2 2021: 20.15<br/>NO2 2022: 22.91");
	L.marker([50.80956228611051, -1.087474770743691], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-188</b><br/>NO2 2020: 24.23<br/>NO2 2021: 25.75<br/>NO2 2022: 25.17");
	L.marker([50.80976054622667, -1.087527682132912], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-189</b><br/>NO2 2020: 20.92<br/>NO2 2021: 25.27<br/>NO2 2022: 26.67");
	L.marker([50.80842223418996, -1.0888879123190214], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-190</b><br/>NO2 2020: 27.4<br/>NO2 2021: 25.69<br/>NO2 2022: 25.81");
	L.marker([50.808595845654025, -1.0892393653926902], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-191</b><br/>NO2 2020: 28.49<br/>NO2 2021: 24.87<br/>NO2 2022: 26.33");
	L.marker([50.80822264255617, -1.0772250771867586], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-192</b><br/>NO2 2020: 27.73<br/>NO2 2021: 33.9<br/>NO2 2022: 37.3");
	L.marker([50.79592864404241, -1.074870547633797], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-193</b><br/>NO2 2020: 27.23<br/>NO2 2021: 30.3<br/>NO2 2022: 29.26");
	L.marker([50.80797717448238, -1.0768892804594103], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-194</b><br/>NO2 2020: 27.61<br/>NO2 2021: 33.36<br/>NO2 2022: 33.67");
	L.marker([50.807765192355205, -1.0773760193317545], {icon: caution40sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-213</b><br/>NO2 2020: 25.18<br/>NO2 2021: 38.41<br/>NO2 2022: 40.0");
	L.marker([50.80006113288644, -1.0777406014411108], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-217</b><br/>NO2 2021: 30.41<br/>NO2 2022: 29.4");
	L.marker([50.79997099221952, -1.077713994635914], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-218</b><br/>NO2 2021: 34.82<br/>NO2 2022: 33.21");
	L.marker([50.813624934462005, -1.0871968794548237], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-220</b><br/>NO2 2021: 34.52<br/>NO2 2022: 34.63");
	L.marker([50.81334453685007, -1.086989411073539], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-221</b><br/>NO2 2021: 30.39<br/>NO2 2022: 30.45");
	L.marker([50.804336048683844, -1.0873069358908694], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-222</b><br/>NO2 2021: 27.47<br/>NO2 2022: 28.59");
	L.marker([50.813633732475786, -1.0791624825149209], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-223</b><br/>NO2 2021: 29.64<br/>NO2 2022: 28.42");
	L.marker([50.81374814963729, -1.0788479473730528], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-224</b><br/>NO2 2021: 28.04<br/>NO2 2022: 24.98");
	L.marker([50.790156717691744, -1.0876114513833952], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-225</b><br/>NO2 2021: 29.13<br/>NO2 2022: 27.31");
	L.marker([50.790114310818375, -1.0879385920911233], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-226</b><br/>NO2 2021: 26.44<br/>NO2 2022: 27.12");
	L.marker([50.82428224114798, -1.0446080134797207], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-227</b><br/>NO2 2021: 38.29<br/>NO2 2022: 33.94");
	L.marker([50.82432180078414, -1.045047344594766], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-228</b><br/>NO2 2021: 28.36<br/>NO2 2022: 27.72");
	L.marker([50.83286469152853, -1.043865020094054], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-229</b><br/>NO2 2021: 41.8<br/>NO2 2022: 35.69");
	L.marker([50.832893769026086, -1.0441200513150721], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-230</b><br/>NO2 2021: 33.41<br/>NO2 2022: 34.57");
	L.marker([50.79953513907394, -1.0771833363895291], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-231</b><br/>NO2 2021: 30.5<br/>NO2 2022: 28.84");
	L.marker([50.80066075837199, -1.077374027187079], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-232</b><br/>NO2 2021: 40.77<br/>NO2 2022: 34.95");
	L.marker([50.8026030264685, -1.0773499669602769], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-233</b><br/>NO2 2021: 39.3<br/>NO2 2022: 30.8");
	L.marker([50.80283477949604, -1.0770899559530411], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-234</b><br/>NO2 2021: 26.42<br/>NO2 2022: 29.89");
	L.marker([50.79686253616505, -1.0769663696081315], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-235</b><br/>NO2 2021: 30.97<br/>NO2 2022: 27.31");
	L.marker([50.7995335675845, -1.0769847006704438], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-236</b><br/>NO2 2021: 33.37<br/>NO2 2022: 33.5");
	L.marker([50.80063232453139, -1.0771901066202398], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-237</b><br/>NO2 2021: 29.08<br/>NO2 2022: 30.36");
	L.marker([50.7942327794774, -1.0640779289058775], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-238</b><br/>NO2 2021: 26.17<br/>NO2 2022: 24.23");
	L.marker([50.794341134032514, -1.064132520447216], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-239</b><br/>NO2 2021: 28.08<br/>NO2 2022: 25.19");
	L.marker([50.81785780359259, -1.0799880122884338], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-240</b><br/>NO2 2021: 23.92<br/>NO2 2022: 22.93");
	L.marker([50.792396992924616, -1.0583399569021554], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-241</b><br/>NO2 2021: 25.27<br/>NO2 2022: 24.04");
	L.marker([50.79259641108648, -1.058534587312721], {icon: caution10sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-242</b><br/>NO2 2021: 22.58<br/>NO2 2022: 19.94");
	L.marker([50.79259073514086, -1.1046184574095055], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-243</b><br/>NO2 2021: 22.08<br/>NO2 2022: 26.8");
	L.marker([50.79430146978216, -1.1037202492631415], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-244</b><br/>NO2 2021: 24.48<br/>NO2 2022: 25.37");
	L.marker([50.799090816094555, -1.1067363138288753], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-245</b><br/>NO2 2021: 26.88<br/>NO2 2022: 27.48");
	L.marker([50.79937789878644, -1.1066456980250552], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-246</b><br/>NO2 2021: 30.8<br/>NO2 2022: 32.62");
	L.marker([50.79712086230555, -1.0800688348132552], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-247</b><br/>NO2 2021: 31.76<br/>NO2 2022: 30.48");
	L.marker([50.79651844019309, -1.0800806620866301], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-248</b><br/>NO2 2021: 31.02<br/>NO2 2022: 30.76");
	L.marker([50.80076136218372, -1.0810049027544508], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-249</b><br/>NO2 2021: 30.22<br/>NO2 2022: 28.22");
	L.marker([50.80063638235707, -1.0811208807817891], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-250</b><br/>NO2 2021: 23.65<br/>NO2 2022: 26.46");
	L.marker([50.80517937358727, -1.0881988038115273], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-251</b><br/>NO2 2021: 30.18<br/>NO2 2022: 31.94");
	L.marker([50.804054390613686, -1.0903920521884998], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-252</b><br/>NO2 2021: 29.33<br/>NO2 2022: 27.26");
	L.marker([50.791796211771114, -1.1007035299409849], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-253</b><br/>NO2 2021: 22.55<br/>NO2 2022: 22.58");
	L.marker([50.79164379926221, -1.1007632068601372], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-254</b><br/>NO2 2021: 23.85<br/>NO2 2022: 22.55");
	L.marker([50.80517415175326, -1.0886814394551658], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-255</b><br/>NO2 2021: 29.75<br/>NO2 2022: 31.58");
	L.marker([50.79389778745766, -1.0956971508181361], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-256</b><br/>NO2 2021: 28.2<br/>NO2 2022: 30.14");
	L.marker([50.79391720038617, -1.0958812300893086], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-257</b><br/>NO2 2021: 24.47<br/>NO2 2022: 23.14");
	L.marker([50.81355280794146, -1.0791640738239825], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-258</b><br/>NO2 2021: 32.84<br/>NO2 2022: 30.65");
	L.marker([50.81341887808889, -1.0850007210378974], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-259</b><br/>NO2 2021: 35.75<br/>NO2 2022: 32.49");
	L.marker([50.81337580680905, -1.0818077627187583], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-260</b><br/>NO2 2021: 34.85<br/>NO2 2022: 33.62");
	L.marker([50.813242281697484, -1.0819807163227706], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-261</b><br/>NO2 2021: 31.65<br/>NO2 2022: 28.94");
	L.marker([50.80986640949905, -1.0781152608857458], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-262</b><br/>NO2 2021: 37.0<br/>NO2 2022: 34.89");
	L.marker([50.80972288001925, -1.0781606667795343], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-263</b><br/>NO2 2021: 34.49<br/>NO2 2022: 34.44");
	L.marker([50.79479385795725, -1.0952825658164], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-264</b><br/>NO2 2021: 34.06<br/>NO2 2022: 33.86");
	L.marker([50.7948843249243, -1.0953517644496276], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-265</b><br/>NO2 2021: 25.23<br/>NO2 2022: 27.62");
	L.marker([50.81765326949343, -1.0791402590892591], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-266</b><br/>NO2 2021: 28.72<br/>NO2 2022: 27.21");
	L.marker([50.8176800112684, -1.0791113411968407], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-267</b><br/>NO2 2021: 38.86<br/>NO2 2022: 36.05");
	L.marker([50.80903245004548, -1.0864205927842019], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-268</b><br/>NO2 2021: 38.11<br/>NO2 2022: 33.59");
	L.marker([50.79162296406925, -1.0969044674962987], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-269</b><br/>NO2 2021: 22.44<br/>NO2 2022: 23.65");
	L.marker([50.79175750997869, -1.0968593104619702], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-270</b><br/>NO2 2021: 22.79<br/>NO2 2022: 21.35");
	L.marker([50.80327405743331, -1.0883494220984018], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-271</b><br/>NO2 2021: 25.75<br/>NO2 2022: 27.77");
	L.marker([50.80345532288764, -1.0885303860453999], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-272</b><br/>NO2 2021: 31.43<br/>NO2 2022: 33.51");
	L.marker([50.830546922160025, -1.0685919498279168], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-273</b><br/>NO2 2021: 38.5<br/>NO2 2022: 37.7");
	L.marker([50.81697364970965, -1.0784864244702776], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-277</b><br/>NO2 2021: 32.17<br/>NO2 2022: 27.66");
	L.marker([50.81707120300182, -1.0783141550364015], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-278</b><br/>NO2 2021: 29.73<br/>NO2 2022: 26.22");
	L.marker([50.793118511730924, -1.1007490978228829], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-279</b><br/>NO2 2021: 25.42<br/>NO2 2022: 24.42");
	L.marker([50.793215889202344, -1.1005485896139742], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-280</b><br/>NO2 2021: 25.63<br/>NO2 2022: 24.06");
	L.marker([50.81453592784842, -1.0852486134679489], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-281</b><br/>NO2 2021: 27.31<br/>NO2 2022: 28.05");
	L.marker([50.798010298190235, -1.058553517827642], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-282</b><br/>NO2 2021: 37.09<br/>NO2 2022: 35.56");
	L.marker([50.79814574446831, -1.0586217466361383], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-283</b><br/>NO2 2021: 29.67<br/>NO2 2022: 24.91");
	L.marker([50.79160771026533, -1.0811418334261982], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-284</b><br/>NO2 2021: 27.56<br/>NO2 2022: 25.13");
	L.marker([50.79164613481949, -1.0814532179161593], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-285</b><br/>NO2 2021: 31.79<br/>NO2 2022: 27.56");
	L.marker([50.78972190399111, -1.0826259305249597], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-286</b><br/>NO2 2021: 33.25<br/>NO2 2022: 30.25");
	L.marker([50.79557516353545, -1.07792822125214], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-287</b><br/>NO2 2021: 21.35<br/>NO2 2022: 20.62");
	L.marker([50.793871360571245, -1.0796785867275656], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-288</b><br/>NO2 2021: 31.71<br/>NO2 2022: 27.2");
	L.marker([50.795316433196874, -1.07818871803411], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-289</b><br/>NO2 2021: 29.04<br/>NO2 2022: 25.63");
	L.marker([50.7950453542024, -1.0814433438248297], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-290</b><br/>NO2 2021: 22.83<br/>NO2 2022: 21.61");
	L.marker([50.79490183192814, -1.0814887244065459], {icon: caution20sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-291</b><br/>NO2 2021: 22.37<br/>NO2 2022: 22.51");
	L.marker([50.81440848696493, -1.0850523732999962], {icon: caution30sIcon}).addTo(mymap3).bindPopup("<b>Receptor pom-292</b><br/>NO2 2021: 28.31<br/>NO2 2022: 31.76");

</script>

</body>
</html>
